<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="openCL">
        <CLASSES>
          <root url="jar://$USER_HOME$/Programs/JavaLibraries/JOCL-0.2.0-RC-bin/JOCL-0.2.0RC.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$USER_HOME$/Programs/JavaLibraries/JOCL-0.2.0-RC-bin/JOCL-0.2.0RC.jar!/doc" />
        </JAVADOC>
        <NATIVE>
          <root url="file://$MODULE_DIR$/lib" />
        </NATIVE>
        <SOURCES>
          <root url="jar://$USER_HOME$/Programs/JavaLibraries/JOCL-0.2.0-RC-bin/JOCL-0.2.0RC.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="MWidgets" level="project" />
    <orderEntry type="library" name="Observables" level="project" />
    <orderEntry type="library" name="JOCL-0_2_0RC" level="project" />
    <orderEntry type="library" name="opencv-340" level="project" />
    <orderEntry type="library" name="RequestResponse" level="project" />
    <orderEntry type="library" name="ClientServerCompatibility" level="project" />
    <orderEntry type="library" name="Debugger" level="project" />
    <orderEntry type="library" name="JavaCvUtils" level="project" />
    <orderEntry type="library" name="VerticalLayout" level="project" />
  </component>
</module>